<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:fitsSystemWindows="true">
    <TextView
        android:id="@+id/textDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выберите дату:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"/>
    <!-- Material Calendar -->
    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/textDateLabel"
        app:layout_constraintBottom_toTopOf="@id/peopleInputLayout"
        app:mcv_showOtherDates="all"
        app:mcv_selectionColor="#388E3C"
        app:mcv_weekDayLabels="@array/week_days_short"
        android:layout_marginBottom="10dp" />
    <LinearLayout
        android:id="@+id/peopleInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="4dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/eventTypeLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Количество человек:"
            android:textSize="20sp"
            android:layout_marginEnd="8dp" />
        <EditText
            android:id="@+id/editNumberOfPeople"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="3"
            android:gravity="center"
            android:text="10"
            android:textColorHint="#5a0200"/>
    </LinearLayout>
    <!-- Event Type Dropdown (hidden by default, unlocks when date picked) -->
    <LinearLayout
        android:id="@+id/eventTypeLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="12dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/decorTypeLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Мероприятие:"
            android:textSize="20sp" />
        <Spinner
            android:id="@+id/spinnerEventType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:textSize="20sp"/>
    </LinearLayout>
    <!-- "Other" Input Field (hidden by default) -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputOtherLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/eventTypeLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editOtherEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите тип мероприятия"
            android:maxLines="1"
            android:maxLength="20"
            android:background="#fff8de"
            android:imeOptions="actionDone"/>
    </com.google.android.material.textfield.TextInputLayout>
    <!-- Decor Type Dropdown (hidden by default, unlocks when date picked) -->
    <LinearLayout
        android:id="@+id/decorTypeLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@id/decorCheckboxLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Скатерти:"
            android:textSize="20sp" />
        <Spinner
            android:id="@+id/spinnerDecorType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:textSize="20sp"/>
    </LinearLayout>
    <!-- "Other decoration" Input Field (hidden by default) -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputDecorLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/decorTypeLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editOtherDecor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите цвет/тип скатертей"
            android:maxLines="1"
            android:maxLength="20"
            android:background="#fff8de"
            android:imeOptions="actionDone"/>
    </com.google.android.material.textfield.TextInputLayout>
    <!-- Checkboxes for decoration -->
    <LinearLayout
        android:id="@+id/decorCheckboxLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/inputDecorLayout"
        app:layout_constraintBottom_toTopOf="@id/buttonLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <CheckBox
                android:id="@+id/checkPhotobooth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Фотобудка" />
            <CheckBox
                android:id="@+id/checkPhotozone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Фотозона" />
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="28dp">
            <CheckBox
                android:id="@+id/checkBallons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Воздушные шары" />
            <CheckBox
                android:id="@+id/checkMinions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Миньоны" />
        </LinearLayout>
    </LinearLayout>
    <!-- Back Button -->
    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="bottom"
        android:layout_marginBottom="6dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">
        <Button
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Назад"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <Button
            android:id="@+id/buttonNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Далее"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>