<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="0dp">
    <!--<ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="140dp"
        android:contentDescription="Cafe Chinar Logo"
        android:src="@drawable/chinar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" /> -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/textTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotationX="20"
        android:text="PRE-ALPHA v 0.0.2b"
        android:textAlignment="center"
        android:textColor="@color/maincolorred"
        android:textColorLink="#FF0000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonGoToMenu"
        android:layout_width="226dp"
        android:layout_height="120dp"
        android:text="МЕНЮ" />

    <Button
        android:id="@+id/buttonGoToOrder"
        android:layout_width="226dp"
        android:layout_height="120dp"
        android:text="ЗАКАЗАТЬ" />

    <Button
        android:id="@+id/buttonGoToReviews"
        android:layout_width="226dp"
        android:layout_height="120dp"
        android:text="ОТЗЫВЫ" />

    <Button
        android:id="@+id/buttonGoToCafe"
        android:layout_width="226dp"
        android:layout_height="120dp"
        android:text="КАФЕ" />

</LinearLayout>