<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/textTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:rotationX="20"
        android:text="@string/cafe_chinar"
        android:textAlignment="center"
        android:textColor="@color/maincolorred"
        android:textColorLink="#FF0000"
        android:textSize="24sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/buttonGoToMenu"
        android:layout_width="226dp"
        android:layout_height="114dp"
        android:text="@string/menu"
        app:cornerRadius = "20dp" />
    <Button
        android:id="@+id/buttonGoToOrder"
        android:layout_width="226dp"
        android:layout_height="114dp"
        android:text="@string/order"
        app:cornerRadius = "20dp"/>
    <Button
        android:id="@+id/buttonGoToCafe"
        android:layout_width="226dp"
        android:layout_height="114dp"
        android:text="@string/about_cafe"
        app:cornerRadius = "20dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/buttonGoToReviews2gis"
            android:layout_width="100dp"
            android:layout_height="114dp"
            android:layout_marginEnd="6dp"
            android:drawableTop="@drawable/twogis"
            android:drawablePadding="14dp"
            android:paddingTop="14dp"
            android:text="@string/gis"
            app:cornerRadius="20dp"
            tools:ignore="ButtonStyle"
            android:textSize="13sp"/>
        <Button
            android:id="@+id/buttonGoToWhatsapp"
            android:layout_width="100dp"
            android:layout_height="114dp"
            android:layout_marginEnd="6dp"
            android:drawableTop="@drawable/whatsapp"
            android:drawablePadding="14dp"
            android:paddingTop="14dp"
            android:text="@string/whatsapp"
            app:cornerRadius="20dp"
            tools:ignore="ButtonStyle"
            android:textSize="11sp"/>
        <Button
            android:id="@+id/buttonGoToReviewsYandex"
            android:layout_width="100dp"
            android:layout_height="114dp"
            android:text="@string/yandex"
            android:paddingTop="14dp"
            android:drawableTop="@drawable/yamaps"
            android:drawablePadding="14dp"
            android:layout_marginEnd="6dp"
            app:cornerRadius ="20dp"
            tools:ignore="ButtonStyle"
            android:textSize="13sp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/textTitle3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotationX="-20"
        android:text="@string/version"
        android:textAlignment="center"
        android:textColor="@color/maincolorred"
        android:textColorLink="#FF0000"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>