<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/dialogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Item Title"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/dialogImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:contentDescription="Item Image"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/dialogDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:lineSpacingExtra="4dp"
            android:text="Полное описание"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/dialogPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="0.00₽"
            android:textColor="#E91E63"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonClose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Закрыть"
            android:textAllCaps="false" />
    </LinearLayout>
</androidx.cardview.widget.CardView>